# ventasonline

./: .gitignore
src/Application/: Application.csproj  DependencyInjection.cs
src/Domain/: Domain.csproj  _Imports.cs
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
src/Domain/Entities/: Categoria.cs  Precio.cs  Producto.cs  ProductoCategoria.cs  TodoItem.cs  TodoList.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  DB_CREACION_USUARIO.sql
src/Infrastructure/Persistence/Configurations/: CategoriaConfiguration.cs  PrecioConfiguration.cs  ProductoCategoriaConfiguration.cs  ProductoConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  20220628022130_InitialMigration.Designer.cs  20220628022130_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
src/WebUI/: Program.cs  WebUI.csproj  appsettings.json  nswag.json
src/WebUI/ClientApp/: angular.json  package.json  (+1 more)
(+68 files in other folders)
